
<ion-content>
  <div class="title-block">
    <div class="heading">Mi agenda</div>
  </div>
  <ion-list>
    <ion-list-header class="fondo" >
      <ion-label>Notas</ion-label>
    </ion-list-header>
    <ion-item *ngFor="let note of (notes | async)">
      <ion-thumbnail slot="start" class="imagen">
        
      </ion-thumbnail>
      <ion-label>
        <h2>{{note.title}}</h2>
        <p>{{note.content}}</p>
      </ion-label>
      <ion-button class="boton" fill="outline" color="#FF005A" slot="end" [routerLink]="'/view-note/'+note.id">Ver</ion-button>
    </ion-item>
  </ion-list>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed" >
    <ion-fab-button  [routerLink]="'/add-note'">
      <ion-icon class="botonn" name="add" ></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>