<ion-header>
  <ion-toolbar>
    <ion-title class="titulo">Actualizar nota</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-input placeholder="Introducir titulo" [(ngModel)]="note.title"></ion-input>
    </ion-item>
    <ion-item>
      <ion-textarea rows="6" [(ngModel)]="note.content" placeholder="Introduce mas información..."></ion-textarea>
    </ion-item>
    <ion-item>
      <ion-input placeholder="Introducir url" [(ngModel)]="note.url"></ion-input>
    </ion-item>
  </ion-list>
  <ion-button  class="botones" fill="outline" color="#FF005A" expand="block" (click)="updateNote()">Actualizar</ion-button>
</ion-content>
