<ion-header>
  <ion-toolbar>
    <ion-title class="titulo">{{note.title}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="card">
    <ion-card-header>
      <ion-card-subtitle>{{note.createdAt | date: 'short'}}</ion-card-subtitle>
      <ion-card-title>{{note.title}}</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <p align="justify">{{note.content}}</p>
      <br>
      <ion-button class="botones" fill="outline" color="#FF005A" slot="start" [routerLink]="'/update-note/' + note.id">Editar</ion-button>
      <ion-button slot="end" class="botones" fill="outline" color="#FF005A" (click)="deleteNote()">Borrar</ion-button>
    </ion-card-content>

  </ion-card>
</ion-content>