<ion-header>
  <ion-toolbar>
    <ion-title class="titulo">Nota Nueva</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-list>
  <ion-item>
    <ion-input placeholder="Introducir titulo" [(ngModel)]="note.title"></ion-input>
  </ion-item>
  <ion-item>
    <ion-textarea rows="6" [(ngModel)]="note.content" placeholder="Introduce mas información..."></ion-textarea>
  </ion-item>
</ion-list>
  <ion-button class="botones" fill="outline" color="#FF005A" expand="block" (click)="addNote()">Crear</ion-button>
</ion-content>