.title-block{
  position: relative;
  margin: 0;
  padding: 0;
  //background-image: url("../../assets/img/bg.jpg");
  height: 80px;
}

.title-block .heading{
  font-size: 26px;
  color: #FF005A;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Arial Black"
}

.imagen{
  background-image: url("../../assets/img/icono.png");
  background-repeat: no-repeat;
}

.fondo{
  color: #9F9C9D;
}

.boton{
  color: #FF005A;
  
}

.botonn{
  color:#FF005A;
}

.link{
  color:#FF005A;
  text-align: center;
  background-color: #1D1D1D;
  height: 6%;
  padding: 1.5%;
}
.link2{
  text-align: center;
  color:#FF005A;

}